# EticaLMS

./: LMS.sln
LMS/: LMS.csproj  Program.cs
LMS/Controllers/: AccountController.cs  ConductaController.cs  Error.cs  EticaController.cs  HomeController.cs  ModuleTypesController.cs  ModulesController.cs  StudenViewController.cs  TestsController.cs  UserTypesController.cs  UsersController.cs
LMS/Models/: LMSContext.cs  Module.cs  ModuleType.cs  Test.cs  User.cs  UserType.cs
LMS/Properties/: launchSettings.json
LMS/Views/Account/: Handle.cshtml  Login.cshtml
LMS/Views/Conducta/: Module1.cshtml  Module2.cshtml  Module3.cshtml
LMS/Views/Etica/: Calificar.cshtml  ExamenM1.cshtml  Module1.cshtml  Module2.cshtml  Module3.cshtml
LMS/Views/Home/: Contactenos.cshtml  Index.cshtml
LMS/Views/ModuleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/Shared/: _Layout.cshtml  _Layoutlog.cshtml  _Lerror.cshtml  _LoginPartial.cshtml  _Not.cshtml
LMS/Views/StudenView/: Index.cshtml
LMS/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
