﻿body {
    background-image: url("https://img.freepik.com/vector-gratis/fondo-hexagonal-oscuro-color-degradado_79603-1409.jpg?size=626&ext=jpg");
    background-size: 100vw 100vh;
    background-attachment:fixed;
    margin:0;
}
form{
    width:450px;
    margin:auto;
    background:rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top:20px;
    border-radius:7px;
   
}
h2{
    color:#fff;
    text-align:center;
    margin:0;
    font-size:30px;x
    margin-bottom:20px;

}
.bg-white {
    background-color: #5e91a9 !important;
}
input,textarea
{
    width:100%;
    margin-bottom:20px;
    padding:7px;
    box-sizing:border-box;
    font-size:17px;
    border:none;


}
textarea
{
    min-height:100px;
    max-height:200px;
    max-width:100%;
    
}
#button {
    background: #31384A;
    color:#fff;
    padding:20px;
}
#button:hover
{
    cursor:pointer;

}
@media (max-width:480px) 
{
form{
    width:100%;
}
}